@import "header";
@import "norama";
@import "footer";
.pulicks{
    width:780px;
    margin: 0 auto;
}

.center{
    background: #f1f2f6;
    .flo{
        width: 100%;
        display: block;
        margin-top: -23px;
    }
    .pulick{
        background: white;
        .pulicks{
            padding-bottom: 220px;
        }
        .head{
            h1,.p{
                text-align: center;
                font-size: 54px;
                color: #311859;
                margin: 0px;
                padding-top:100px;
                font-family: '楷体';
            }
            .p{
               font-size: 18px;
               margin: 0px;
               padding-top: 0px;
               color: #311859;
            }
            .chek{
                width: 37px;
                margin: 0 auto;
            }
        }
        .div{
            color: #311759;
            background: url(../images/pen_line.png)no-repeat left bottom;
            background-size:96% 6%;
            height: 60px;
            width: 100%;
            .pen{
                float:right;
                margin-top:7px;
            }
            h1{
                font-family: '宋体';
                font-size: 30px;
                color: #311859;
            }
        }
        .gl{
            font-size: 15px;
            color: #6b6a6f;
            padding-bottom: 60px;
            span{
                margin-left: 30px;
            }
        }
        .center-img{
            width: 100%;
        }
        .contess{
            h1,p{
                margin: 0px;
                margin-bottom: 23px;
            }
            h1{
                font-size: 22px;
            }
            p{
                font-size: 15px;
            }
        }
        .live{
            width: 73px;
            height: 73px;
            background: url(../images/article_iflike.png) no-repeat;
            cursor: pointer;
            margin: 0 auto;
        }        
    }
}