.header{
    width: 100%;
    height: 120px;
    background-image:url(../../dist/images/yinyue_bg.jpg);
    .pulick{
        .nav{
        .logo{
                float: left;
            }
        .ul{
            list-style: none;
            margin: 0px;
            float: right;
            padding: 0;
            .li{
                float: left;
               padding: 50px 10px 10px 10px;
               color: white;
               position: relative;
               text-align: center;
               a{
                   float: left;
               }
               img{
                   float: left;
                   cursor: pointer;
                   margin-left: 5px;
                   margin-top: -5px;
               }
               ul{
                   list-style: none;
                   background: palevioletred;
                   position: absolute;
                   z-index: 555;
                   padding: 0px;
                   width: 136px;
                   top: 80px;
                   left: -30px;
                   li{
                       width: 100%;
                       background:#312145;
                       padding: 20px 0px;
                       cursor: pointer;
                   }
               }
            }
        }
    }
    }
}
.pulick{
    width: 1100px;
    margin: 0 auto;
}
a,a:active,a:link{
    text-decoration: none;
    color: inherit;
}
.clear{
    clear: both;
}
@keyframes name {
  25%{
    transform: translateX(0px);
  }
  50%{
    transform: translateX(20px);
  }
  75%{
    transform: translateX(10px);
  }
  100%{
    transform: translateX(0px);
  }
}













