@import "header";
@import "norama";
.banner{
    width: 100%;
    position: relative;
    .banner-img{
        width: 100%;
        display: block;
    }
    .study{
        position: absolute;
        left: 0px;
        top: 155px;
    }
    .study1{
        position: absolute;
        right: 0px;
        top: 230px;
    }
    .study2{
        position: absolute;
        left: 500px;
        bottom: 0px;
    }
     .stydy3 {
  position: absolute;
  left: 0px;
  bottom: 275px;
}
 .stydy4 {
  position: absolute;
  right: 0px;
  bottom: 40px;
}
 .stydy5 {
  position: absolute;
  left: 420px;
  bottom: 290px;
}
    .button{
        width: 210px;
        position: absolute;
        bottom:35px;
        left: 50%;
        margin-left: -105px;
        .next{
            float: right;
            cursor: pointer;
        }
        .prev{
            float: left;
             cursor: pointer;
        }
        .cir{
            width: 54px;
            margin: 0 auto;
            border: 1px #E2E2E2 solid;
            border-radius:20px;
            height: 14px;
            margin-top: 5px;
            background: #F1F2F6;
            img{
                float: left;
                margin-right: 9px;
                margin-top: 5px;
                 cursor: pointer;
            }
            .next-left{
                margin-left: 9px;
            }
        }
    }
}
.conter{
    width: 100%;
    background: #f1f2f6;
    .conter-img{
        width: 58px;
        height: 58px;
        margin: 0px auto;
        padding:50px 0px 60px;
        img{
            width: 100%;
        }
    }
    h1,.p{
        text-align: center;
        font-size: 35px;
        color: #060038;
        margin: 0px;
    }
    .p{
       font-size: 20px;
    }
    .chek{
        width: 90px;
        margin: 0 auto;
    }
    .div-right{
        float: right;
        width: 50%;
        padding: 70px 0px;
        .pen{
            float: right;
        }
        hr{
            height: 2px;
            background: #4b436a;
            margin: 0px;
            margin-top:15px ;
        }
        h1{
            margin: 0px;
            font-size: 30px;
            color: #4b436a;
            text-align: left;
        }
        .brr{
            padding-top: 50px;
            img{
                float: left;}
            h3{
                color: #4b436a;
                margin: 0px;
                margin-left: 120px;
            }
            p{
                float: right;
                margin: 0px;
                margin-left: 120px;
                margin-top: -45px;
                color: #4b436a;
            }
        }
        .left-right{
            padding: 40px 0px;
            .img-right{
                float: right;
            }
            .img-left{
                float: left;
            }
            .div{
                width: 100%;
                height: 0px;
                border-top: 2px dotted darkgray;
                margin-top: -18px;
            }
        }
        p{
            margin: 0px;
            color: #4b436a;
        }
        .left-img{
            float: right;
        }
    }
    .div-left{
        width: 50%;
        float: left;
        padding: 70px 0px;
        .div-img{
            width: 370px;
            height: 436px;
            margin: 0 auto;
        }
    }
}
.about{
    width: 100%;
    position: relative;
    .background{
        width: 100%;
    }
    .pulick{
        position: absolute;
        left: 50%;
        margin-left: -550px;
        top: 0px;
        h1,.p{
        text-align: center;
        font-size: 35px;
        color: white;
        margin: 0px;
        padding-top: 40px;
    }
    .p{
       font-size: 20px;
       margin: 0px;
       padding-top: 0px;
    }
    .chek{
        width: 90px;
        margin: 0 auto;
    }
    .div-right{
        float: right;
        width: 50%;
        padding: 30px 0px;
        .pen{
            float: right;
        }
        hr{
            height: 2px;
            background: #4b436a;
            margin: 0px;
            margin-top:15px ;
        }
        h1{
            margin: 0px;
            font-size: 30px;
            color: white;
            text-align: left;
            padding-top:0px;
        }
        .brr{
            padding-top: 50px;
            img{
                float: left;}
            h3{
                color: white;
                margin: 0px;
                margin-left: 120px;
            }
            p{
                float: right;
                margin: 0px;
                margin-left: 120px;
                margin-top: -45px;
                color: white;
            }
        }
        .left-right{
            padding: 40px 0px;
            .div{
                width: 100%;
                height: 0px;
                border-top: 2px dotted darkgray;
                margin-top: -18px;
            }
        }
        p{
            margin: 0px;
            color: white;
        }
        .left-img{
            float: right;
        }
    }
    .div-left{
        width: 50%;
        float: left;
        padding: 30px 0px;
        .div-img{
            width: 370px;
            height: 436px;
            margin: 0 auto;
        }
    }
    }
}
